<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css" src="style.css"></style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Sacramento');
 html {
   font-size: 14.5px;
}
 body {
   font-family: 'Open Sans', sans-serif;
   line-height: 1.45em;
   background-color: #f0f0f0;
   color: #404646;
}
 * {
   box-sizing: border-box;
}
 .main-container {
   margin: 1.6rem 0.8rem;
}
 .grid-container {
   margin: auto;
   display: grid;
   grid-gap: 1.1312rem;
   grid-template-columns: repeat(auto-fit, 12.8rem);
   grid-auto-rows: 12.8rem;
   grid-auto-flow: dense;
   justify-content: center;
   max-width: 75em;
}
 .card {
   grid-row: auto / span 1;
   grid-column: auto / span 1;
   background-color: white;
   box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}
 .card h1, .card h2, .card h3, .card h4, .card p {
   margin-top: 0;
   font-weight: normal;
}
 .card__image {
   height: 100%;
   max-height: 100%;
   width: 100%;
   display: flex;
}
 .card__image img {
   height: 100%;
   min-height: 100%;
   max-height: 100%;
   width: 100%;
   object-fit: cover;
}
 .card__side-by-side {
   height: 100%;
   width: 100%;
   display: flex;
   flex-flow: row nowrap;
}
 .card__side-by-side--m {
   height: 100%;
   width: 100%;
   display: flex;
   flex-flow: column nowrap;
}
 .card__side-by-side--m img {
   min-height: auto;
}
 .card__content {
   padding: 1.6rem;
}
 .card__button {
   margin: 1.6rem 0;
   text-align: center;
   padding: 0.8rem 1.6rem;
   background: none;
   border: 0.5px solid #777;
   border-radius: 2px;
}
 .card__button:hover {
   border-color: #d099a0;
}
 .card--featured {
   grid-row: auto / span 3;
   grid-column: auto / span 2;
}
 .card--2x {
   grid-row: auto / span 2;
   grid-column: auto / span 2;
}
 .card--vertical {
   grid-row: auto / span 2;
}
 .card--horizontal {
   grid-column: auto / span 2;
}
 .card--frameless {
   background-color: transparent;
   box-shadow: none;
}
 .padding-large {
   padding: 3.2rem;
}
 .padding-large--l {
   padding: 1.6rem;
}
 .big-script {
   height: 100%;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
   font-family: 'Sacramento', sans-serif;
   font-size: 4.3em;
   line-height: 1.15em;
   text-align: center;
}
 .big-script p {
   margin: 0;
}
 @media (max-width: 413px) {
   .grid-container {
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: auto;
  }
   .card {
     min-height: 12.8rem;
  }
}
 @media (min-width: 627px) {
   .grid-container {
     grid-gap: 1.6rem;
  }
   .card__side-by-side--m {
     flex-flow: row nowrap;
  }
   .card__side-by-side--m img {
     min-height: 100%;
  }
   .card--featured {
     grid-row: auto / span 2;
     grid-column: -1;
  }
}
 @media (min-width: 836px) {
   .padding-large--l {
     padding: 3.2rem;
  }
}
 
  </style>
</head>
<body>
  <div class="main-container">
  <div class="grid-container">
    <div class="card card--2x">
      <div class="card__content big-script padding-large">
        <p>Haii Sabeth chan, UTS udah di depan mata aja,nih kado dari akuhh</p>
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1575224300306-1b8da36134ec?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1530841186512-95c4e728f99e?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card">
      <div class="card__content">
        <p><em>Mau candy atau Toblerone ? . atau aku ? hahaha</em></p>
        <p>— JR</p>
      </div>
    </div>
    <div class="card card--horizontal">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1532330393533-443990a51d10?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card card--featured">
      <div class="card__side-by-side--m">
        <div class="card__image">
          <img src="https://images.unsplash.com/photo-1518364538800-6bae3c2ea0f2?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjF9" />
        </div>
        <div class="card__content padding-large--l">
          <p>Atau mau mobil?, mobil mobil-mobilan tp,belum ada uang beli mobil cungguhann.</p>
          <p>ohh aku tauu :). ini aja rocket biar bisa kau ke mars kalo lg ga mood.ntar akupun yg ngantarin wkwkwk.</p>
          <div class="card__button">More...</div>
        </div>
      </div>
    </div>
    <div class="card card--vertical">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1518364538800-6bae3c2ea0f2?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="image/noah.jpg" />
      </div>
    </div>
    <div class="card card--horizontal">
      <div class="card__side-by-side">
        <div class="card__image">
          <img src="image/yamaken.jpg" />
        </div>
        <div class="card__content">
          <p>mana kau pilih ? , noah, yamaken , atau akuu ? wkwkwk</p>
        </div>
      </div>
    </div>
    <div class="card card--vertical">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1532779007449-43cd38f80988?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1581822261290-991b38693d1b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card">
      <div class="card__content">
        <p><em>shut up.. gak perlu dijawab, jawabannya aku wkwkwk..</em></p>
        <p>me in your heart, amang jo alay nai wkwk</p>
      </div>
    </div>
    <div class="card card--2x">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1565275935849-deebc797c949?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card card--horizontal card--frameless">
      <div class="card__content big-script">
        <p>Gass UTS nya</p>
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="image/aku.jpg" />
      </div>
    </div>
    <div class="card card--horizontal">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1505428221302-9d1beeaa2801?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
    <div class="card">
      <div class="card__content">
        <p><em>Semoga nanti ujiannya lancar,jangan lupa pake kacamata, ingat tahun depan dah graduation .</em></p>
        <p>— semangat</p>
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="https://images.unsplash.com/photo-1441034281545-78296c3a6934?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" />
      </div>
    </div>
  </div>
</div>


</body>
</html>